MVVM/View/MainWindow.xaml

<!-- Filename: GPS.cs
Author: Marcello Jorizzo
Creation Date: 24.01.2023
Last Modified: 09.06.2024
Description: This program allows users to quickly calculate in between two GPS points in a given step range
-->
    
    <Window x:Class="TestGPS.MVVM.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestGPS.MVVM.View"
        xmlns:viewModel="clr-namespace:TestGPS.MVVM.ViewModel"
        mc:Ignorable="d" 
        d:DesignHeight="450" 
        d:DesignWidth="800" Title="MainWindow">

    <Window.DataContext>
        <viewModel:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
            <Grid>
                <Border x:Name="BackgroundBorder" Background="#2196F3" BorderThickness="1" BorderBrush="#2196F3" CornerRadius="5"/>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="BackgroundBorder" Property="Background" Value="#1565C0"/>
                    <Setter TargetName="BackgroundBorder" Property="BorderBrush" Value="#1565C0"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="BackgroundBorder" Property="Background" Value="#0D47A1"/>
                    <Setter TargetName="BackgroundBorder" Property="BorderBrush" Value="#0D47A1"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="BackgroundBorder" Property="Background" Value="#BDBDBD"/>
                    <Setter TargetName="BackgroundBorder" Property="BorderBrush" Value="#BDBDBD"/>
                    <Setter Property="Foreground" Value="#757575"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style TargetType="Button">
            <Setter Property="Template" Value="{StaticResource ButtonTemplate}"/>
        </Style>
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Margin="0,-3,0,3">
            <Label Content="Longitude:" HorizontalAlignment="Left" Height="30" Margin="80,64,0,0" VerticalAlignment="Top" Width="82"/>
            <TextBox x:Name="LongitudeBox" HorizontalAlignment="Left" Margin="162,64,0,0" TextWrapping="Wrap" Text="{Binding Longitude, StringFormat=F1}" VerticalAlignment="Top" Width="158" Height="30"/>
            <Label Content="Latitude:" HorizontalAlignment="Left" Height="30" Margin="80,114,0,0" VerticalAlignment="Top" Width="82"/>
            <TextBox x:Name="LatitudeBox" HorizontalAlignment="Left" Margin="162,114,0,0" TextWrapping="Wrap" Text="{Binding Latitude, StringFormat=F1}" VerticalAlignment="Top" Width="158" Height="30"/>
            <Label Content="Step:" HorizontalAlignment="Left" Height="30" Margin="80,164,0,0" VerticalAlignment="Top" Width="82"/>
            <TextBox x:Name="IncremetBox" HorizontalAlignment="Left" Margin="162,164,0,0" TextWrapping="Wrap" Text="{Binding Step,StringFormat=F1}" VerticalAlignment="Top" Width="158" Height="30"/>
            <Button x:Name="AddGPS" Content="Add GPS Point" HorizontalAlignment="Left" Height="45" Margin="345,67,0,0" VerticalAlignment="Top" Width="150" Command="{Binding AddGPSCommand}" />
            <Button x:Name="GetGPS" Content="Get new WayPoints" HorizontalAlignment="Left" Height="45" Margin="345,147,0,0" VerticalAlignment="Top" Width="150" Command="{Binding GetGPSCommand}" />
            <Label Content="Koordinaten" HorizontalAlignment="Left" Height="30" Margin="80,219,0,0" VerticalAlignment="Top" Width="82"/>
            <Button x:Name="WriteToFile" Content="Write to File" HorizontalAlignment="Left" Height="45" Margin="525,67,0,0" VerticalAlignment="Top" Width="150" Command="{Binding WriteToFileCommand}" />
            <Button Content="Clear" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="525,147,0,0" Width="155" Height="45" Command="{Binding ClearListCommand}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ListView ItemsSource="{Binding GPSList}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Latitude}"/>
                            <Label Content="{Binding Longitude}"/>
                            <Label Content="{Binding Step}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView x:Name="newGPSPoints" Grid.Column="1" ItemsSource="{Binding GPSListComplete}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Latitude}"/>
                            <Label Content="{Binding Longitude}"/>

                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Window>
